<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduzione</title>
    <link href="Page.css" rel="stylesheet"/>

</head>
<body>
<header>
    <h1>Infrastrutture stradali e ferroviarie italiane</h1>
</header>
<nav>
    <ul class="navi">
        <li class="navi"><a class="navib" href="HomePage.html">Introduzione</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureStradaliPerRegione.html">Infrastrutture stradali per regione</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureStradaliPerRipartizioneGeografica.html">Infrastrutture stradali per ripartizione geografica</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureFerroviariePerRegione.html">Infrastrutture ferroviarie per regione</a></li>
        <li class="navi"><a class="navi5" href="InfrastruttureFerroviariePerRipartizioneGeografica.html">Infrastrutture ferroviarie per ripartizione geografica</a></li>
    </ul>
</nav>
<article>
    <section class="home">
        <p>Il sito mostra la distribuzione delle infrastrutture stradali e ferroviarie italiane.</p>
        <p>In particolare il sito, considerando separatamente le infrastrutture stradali da quelle ferroviarie,
        permette il confronto sia tra regioni sia tra ripartizioni geografiche.</p>
        <p>Le ripartizioni geografiche, create considerando motivi geografici e storici, sono: </p>
            <ul>
            <li>Italia nord-occidentale: Piemonte, Valle d’Aosta, Lombardia, Liguria;</li>
        	<li>Italia nord-orientale: Trentino-Alto Adige, Veneto, Friuli Venezia Giulia, Emilia Romagna;</li>
        	<li>Italia centrale: Toscana, Umbria, Marche, Lazio;</li>
            <li>Mezzogiorno: Abruzzo, Molise, Campania, Puglia, Basilicata, Calabria, Sicilia, Sardegna.</li>
            </ul>
    </section>
    <section class="home">
        <h2 class="home">Infrastrutture stradali</h2>
        <img src="Immagini/strada.jpg" alt="Binari ferroviari">
        <!--Immagine scaricata da https://pikwizard.com/  License:CC0 (Creative Commons Zero) -->

        <p>Per le infrastrutture stradali sono rappresentati i valori chilometrici assoluti,
            rapportati alla popolazione e rapportati alla superficie di:</p>
        <ul>
                <li>Autostrade
                    <p>«Le strade sono autostrade, quando:</p>
                                 <ul>
                                     <li>Hanno almeno due corsie di marcia (a senso unico);</li>
                                     <li>Sono prive di intersezioni a raso e di accessi privati;</li>
                                     <li>Sono dotate di recinzione e di sistemi di assistenza all'utente lungo l'intero tracciato;</li>
                                     <li>Sono riservate alla circolazione di talune categorie di veicoli a motore;</li>
                                     <li>Sono contraddistinte da appositi segnali di inizio e fine;</li>
                                     <li>Sono attrezzate con apposite aree di servizio ed aree di parcheggio, entrambe con accessi dotati di corsie di decelerazione e di accelerazione».</li>
                                 </ul>
                        <p>Dal: <cite>Codice della Strada</cite></p>
                </li>
                <li>Strade di interesse nazionale (Ex strade statali)
                    <p>«Le strade sono statali, quando:</p>
                                <ul>
                                    <li>costituiscono le grandi direttrici del traffico nazionale;</li>
                                    <li>congiungono la rete viabile principale dello Stato con quelle degli Stati limitrofi;</li>
                                    <li>congiungono tra loro i capoluoghi di regione ovvero i capoluoghi di provincia situati in regioni diverse, ovvero costituiscono diretti ed importanti collegamenti tra strade statali;</li>
                                    <li>allacciano alla rete delle strade statali i porti marittimi, gli aeroporti, i centri di particolare importanza industriale, turistica e climatica;</li>
                                    <li>servono traffici interregionali o presentano particolare interesse per l'economia di vaste zone del territorio nazionale».</li>
                                </ul>
                    <p>Dal: <cite>Codice della Strada</cite></p>
                </li>
                <li>Strade provinciali e regionali
                    <p>«Le strade sono regionali, quando: allacciano i capoluoghi di provincia della stessa regione
                            tra loro o con il capoluogo di regione ovvero allacciano i capoluoghi di provincia o i comuni
                             con la rete statale se ciò sia particolarmente rilevante per ragioni di carattere industriale,
                            commerciale, agricolo, turistico e climatico».</p>
                    <p>Dal: <cite>Codice della Strada</cite></p>

                    <p>«Le strade sono provinciali, quando: allacciano al capoluogo di provincia capoluoghi
                        dei singoli comuni della rispettiva provincia o più capoluoghi di comuni tra loro ovvero
                        quando allacciano alla rete statale o regionale i capoluoghi di comune, se ciò sia particolarmente
                        rilevante per ragioni di carattere industriale, commerciale, agricolo, turistico e climatico».</p>
                    <p>Dal: <cite>Codice della Strada</cite></p>
                </li>
                <li>Totale rete stradale
                </li>
        </ul>
    </section>

    <section class="home">
        <h2 class="home">Infrastrutture ferroviarie</h2>
        <img src="Immagini/binari.jpg" alt="Binari ferroviari">
        <!--Immagine scaricata da https://pikwizard.com/  License:CC0 (Creative Commons Zero) -->

        <p>Per le infrastrutture ferroviarie sono rappresentati i valori chilometrici assoluti, rapportati
            alla popolazione e rapportati alla superficie di:</p>
        <ul>
            <li>Linee elettrificate a binario doppio
                <p>Linee con due binari (uno per senso di marcia), adatte a treni con trazione elettrica (solitamente 3000 v DC).</p>
            </li>
            <li>Linee elettrificate a binario semplice
                <p>Linee con un solo binario, adatte a treni con trazione elettrica (solitamente 3000 v DC).</p>
            </li>
            <li>Linee non elettrificate a binario doppio
                <p>Linee con due binari (uno per senso di marcia), adatte a treni con trazione
                termica (solitamente diesel).</p>
            </li>
            <li>Linee non elettrificate a binario semplice
                <p>Linee con un solo binario, adatte a treni con trazione termica (solitamente diesel).</p>
            </li>
            <li>Totale rete ferroviaria
            </li>
        </ul>
    </section>



</article>

<footer>
    <p>Università <a href="http://www.polito.it">Politecnico di Torino</a>; professore relatore Marco Torchiano; corso <a href="http://softeng.polito.it/courses/VIQ">01QZNxx - VIQ</a>; studente Tiberio Conte.</p>
</footer>
</body>
</html>
