<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Ferrovie-Ripartizione geografica</title>
    <!--Foglio di stile-->
    <link href="Page.css" rel="stylesheet"/>
    <!--Plotly-->
    <script src="plotly-latest.min.js"></script>
    <!--libreria esterna PapaParse-->
    <script src="papaparse.min.js"></script>
    <!--libreria esterna jquery-->
    <script src="jquery-3.4.1.min.js"></script>
    <!--funzione per disegnare mappe cloropetiche-->
    <script src="javascriptMappaCloro.js"></script>
    <!--funzione che disegna tutte le mappe di questa pagina-->
    <script src="InfrastruttureFerroviariePerRipartizioneGeografica.js"></script>

</head>
<body>
<header>
    <h1>Infrastrutture ferroviarie per ripartizione geografica</h1>
</header>
<nav>
    <ul class="navi">
        <li class="navi"><a class="navi1" href="HomePage.html">Introduzione</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureStradaliPerRegione.html">Infrastrutture stradali per regione</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureStradaliPerRipartizioneGeografica.html">Infrastrutture stradali per ripartizione geografica</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureFerroviariePerRegione.html">Infrastrutture ferroviarie per regione</a></li>
        <li class="navi"><a class="navib" href="InfrastruttureFerroviariePerRipartizioneGeografica.html">Infrastrutture ferroviarie per ripartizione geografica</a></li>
    </ul>
</nav>

<article>
    <h2>Valori assoluti in kilometri di: linee elettrificate a binario semplice e doppio, linee non elettrificate
        a binario semplice e doppio, totale rete ferroviaria (anno 2009)</h2>
    <div class="visualizzazioni" >
        <section>
            <div id="pos1"></div>
        </section>

        <section>
            <div class="contenitoreBoxs5" >
                <p class="titoloContenitoreBoxs5">Visualizzazione tramite box plot</p>
                <div class="contenitoreBox5a">
                    <div id="pos2"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos3"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos4"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos5"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos5b"></div>
                </div>
                <div class="ultimoContenitoreBox5">
                    <p>In ognuno dei quattro grafici <br>abbiamo da sinistra a destra:</p>
                    <ul>
                        <li class="leg1">OC: Italia nord-occidentale</li>
                        <li class="leg2">OR: Italia nord-orientale</li>
                        <li class="leg3">CE: Italia centrale</li>
                        <li class="leg4">ME: Mezzogiorno</li>
                    </ul>

                </div>
                <p class="titoloContenitoreBox5a">Linee elettrificate<br>a binario doppio</p>
                <p class="titoloContenitoreBox5a">Linee elettrificate<br>a binario semplice</p>
                <p class="titoloContenitoreBox5b">Linee non elettrificate<br>a binario doppio</p>
                <p class="titoloContenitoreBox5b">Linee non elettrificate<br>a binario semplice</p>
                <p class="titoloContenitoreBox5b">Totale rete<br>ferroviaria</p>
            </div>

            <p class="annotazione">Si presti attenzione al fatto che in questo grafico sono rappresentati
                i valori di ogni regione e non i valori
                di ogni ripartizione geografica. Le regioni sono però state raggruppate per
                ripartizione geografica.
                Il risultato è che questo grafico esprime per ogni ripartizione geografica un valore mediano
                e non un valore cumulato delle regioni ad essa appartenenti, come invece è negli altri due grafici di questa sezione.
            </p>

        </section>

        <section>
            <div class="contenitoreMappe5" >
                <p class="titoloContenitoreMappe5">Visualizzazione tramite mappa coropletica</p>
                <div class="contenitoreMappa5">
                    <div id="pos6"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos7"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario semplice</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos8"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos9"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario semplice</p>
                </div>
                <div class="ultimoContenitoreMappa5">
                    <div id="pos9b"></div>
                    <p class="titoloContenitoreMappa5">Totale rete<br>ferroviaria</p>
                </div>

            </div>
        </section>
    </div>
</article>

<article>
    <h2>Rapporti tra la strada in kilometri e la superficie territoriale in centinaia di kilometri quadrati di:
        autostrade, strade di interesse nazionale, strade provinciali e regionali, e totale della rete stradale
        (anno 2008)</h2>
    <p>Rapporti [kmˉ¹] = ( strada [km] / superficie territoriale [km²] ) * 100</p>
    <div class="visualizzazioni" >
        <section>
            <div id="pos10"></div>
        </section>

        <section>
            <div class="contenitoreBoxs5" >
                <p class="titoloContenitoreBoxs5">Visualizzazione tramite box plot</p>
                <div class="contenitoreBox5a">
                    <div id="pos11"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos12"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos13"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos14"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos14b"></div>
                </div>
                <div class="ultimoContenitoreBox5">
                    <p>In ognuno dei quattro grafici <br>abbiamo da sinistra a destra:</p>
                    <ul>
                        <li class="leg1">OC: Italia nord-occidentale</li>
                        <li class="leg2">OR: Italia nord-orientale</li>
                        <li class="leg3">CE: Italia centrale</li>
                        <li class="leg4">ME: Mezzogiorno</li>
                    </ul>

                </div>
                <p class="titoloContenitoreBox5a">Linee elettrificate<br>a binario doppio</p>
                <p class="titoloContenitoreBox5a">Linee elettrificate<br>a binario semplice</p>
                <p class="titoloContenitoreBox5b">Linee non elettrificate<br>a binario doppio</p>
                <p class="titoloContenitoreBox5b">Linee non elettrificate<br>a binario semplice</p>
                <p class="titoloContenitoreBox5b">Totale rete<br>ferroviaria</p>
            </div>

            <p class="annotazione">Si presti attenzione al fatto che in questo grafico sono rappresentati
                i rapporti di ogni regione e non i rapporti
                di ogni ripartizione geografica. Le regioni sono però state raggruppate per
                ripartizione geografica.
                Il risultato è che questo grafico esprime per ogni ripartizione geografica un rapporto mediano
                e non un rapporto cumulato delle regioni ad essa appartenenti, come invece è negli altri due grafici di questa sezione.
            </p>
        </section>

        <section>
            <div class="contenitoreMappe5" >
                <p class="titoloContenitoreMappe5">Visualizzazione tramite mappa coropletica</p>
                <div class="contenitoreMappa5">
                    <div id="pos15"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos16"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario semplice</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos17"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos18"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario semplice</p>
                </div>
                <div class="ultimoContenitoreMappa5">
                    <div id="pos18b"></div>
                    <p class="titoloContenitoreMappa5">Totale rete<br>ferroviaria</p>
                </div>

            </div>
        </section>
    </div>
</article>

<article>
    <h2>Rapporti tra la strada in kilometri e la popolazione in decine di migliaia di:
        autostrade, strade di interesse nazionale, strade provinciali e regionali, e totale della rete stradale
        (anno 2008)</h2>
    <p>Rapporti [km/a] = ( strada [km] / popolazione [a]) * 10000 &emsp;&emsp;&emsp;&emsp; dove: &thinsp;a = abitanti</p>

    <div class="visualizzazioni" >
        <section>
            <div id="pos19"></div>
        </section>

        <section>
            <div class="contenitoreBoxs5" >
                <p class="titoloContenitoreBoxs5">Visualizzazione tramite box plot</p>
                <div class="contenitoreBox5a">
                    <div id="pos20"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos21"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos22"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos23"></div>
                </div>
                <div class="contenitoreBox5">
                    <div id="pos23b"></div>
                </div>
                <div class="ultimoContenitoreBox5">
                    <p>In ognuno dei quattro grafici <br>abbiamo da sinistra a destra:</p>
                    <ul>
                        <li class="leg1">OC: Italia nord-occidentale</li>
                        <li class="leg2">OR: Italia nord-orientale</li>
                        <li class="leg3">CE: Italia centrale</li>
                        <li class="leg4">ME: Mezzogiorno</li>
                    </ul>

                </div>
                <p class="titoloContenitoreBox5a">Linee elettrificate<br>a binario doppio</p>
                <p class="titoloContenitoreBox5a">Linee elettrificate<br>a binario semplice</p>
                <p class="titoloContenitoreBox5b">Linee non elettrificate<br>a binario doppio</p>
                <p class="titoloContenitoreBox5b">Linee non elettrificate<br>a binario semplice</p>
                <p class="titoloContenitoreBox5b">Totale rete<br>ferroviaria</p>
            </div>

            <p class="annotazione">Si presti attenzione al fatto che in questo grafico sono rappresentati
                i rapporti di ogni regione e non i rapporti
                di ogni ripartizione geografica. Le regioni sono però state raggruppate per
                ripartizione geografica.
                Il risultato è che questo grafico esprime per ogni ripartizione geografica un rapporto mediano
                e non un rapporto cumulato delle regioni ad essa appartenenti, come invece è negli altri due grafici di questa sezione.
            </p>
        </section>

        <section>
            <div class="contenitoreMappe5" >
                <p class="titoloContenitoreMappe5">Visualizzazione tramite mappa coropletica</p>
                <div class="contenitoreMappa5">
                    <div id="pos24"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos25"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario semplice</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos26"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos27"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario semplice</p>
                </div>
                <div class="ultimoContenitoreMappa5">
                    <div id="pos27b"></div>
                    <p class="titoloContenitoreMappa5">Totale rete<br>ferroviaria</p>
                </div>

            </div>
        </section>
    </div>
</article>



<footer>
    <p>Università <a href="http://www.polito.it">Politecnico di Torino</a>; professore relatore Marco Torchiano; corso <a href="http://softeng.polito.it/courses/VIQ">01QZNxx - VIQ</a>; studente Tiberio Conte.</p>
</footer>
</body>
</html>
