<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Ferrovie-Regioni</title>
    <!--Foglio di stile-->
    <link href="Page.css" rel="stylesheet"/>
    <!--Plotly-->
    <script src="plotly-latest.min.js"></script>
    <!--libreria esterna PapaParse-->
    <script src="papaparse.min.js"></script>
    <!--libreria esterna jquery-->
    <script src="jquery-3.4.1.min.js"></script>
    <!--funzione per disegnare mappe cloropetiche-->
    <script src="javascriptMappaCloro.js"></script>
    <!--funzione che disegna tutte le mappe di questa pagina-->
    <script src="InfrastruttureFerroviariePerRegione.js"></script>

</head>
<body>
<header>
    <h1>Infrastrutture ferroviarie per regione</h1>
</header>
<nav>
    <ul class="navi">
        <li class="navi"><a class="navi1" href="HomePage.html">Introduzione</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureStradaliPerRegione.html">Infrastrutture stradali per regione</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureStradaliPerRipartizioneGeografica.html">Infrastrutture stradali per ripartizione geografica</a></li>
        <li class="navi"><a class="navib" href="InfrastruttureFerroviariePerRegione.html">Infrastrutture ferroviarie per regione</a></li>
        <li class="navi"><a class="navi5" href="InfrastruttureFerroviariePerRipartizioneGeografica.html">Infrastrutture ferroviarie per ripartizione geografica</a></li>
    </ul>
</nav>

<article>
    <h2>Valori assoluti in kilometri di: linee elettrificate a binario semplice e doppio, linee non elettrificate
        a binario semplice e doppio, totale rete ferroviaria (anno 2009)</h2>
    <div class="visualizzazioni" >
        <section>
            <div id="pos1"></div>
        </section>

        <section>
            <div id="pos2"></div>
        </section>

        <section>
            <div class="contenitoreMappe5" >
                <p class="titoloContenitoreMappe5">Visualizzazione tramite mappa coropletica</p>
                <div class="contenitoreMappa5">
                    <div id="pos3"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos4"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario semplice</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos5"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos6"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario semplice</p>
                </div>
                <div class="ultimoContenitoreMappa5">
                    <div id="pos6b"></div>
                    <p class="titoloContenitoreMappa5">Totale rete<br>ferroviaria</p>
                </div>
            </div>
        </section>
    </div>
</article>

<article>
    <h2>Rapporti tra la linea ferroviaria in kilometri e la superficie territoriale in migliaia di kilometri
        quadrati di: linee elettrificate a binario semplice e doppio, linee non elettrificate a binario semplice
        e doppio, totale rete ferroviaria (anno 2009)</h2>
    <p>Rapporti [kmˉ¹] = ( linea [km] / superficie territoriale [km²] ) * 1000</p>
    <div class="visualizzazioni" >
        <section>
            <div id="pos7"></div>
        </section>

        <section>
            <div id="pos8"></div>
        </section>

        <section>
            <div class="contenitoreMappe5" >
                <p class="titoloContenitoreMappe5">Visualizzazione tramite mappa coropletica</p>
                <div class="contenitoreMappa5">
                    <div id="pos9"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos10"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario semplice</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos11"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos12"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario semplice</p>
                </div>
                <div class="ultimoContenitoreMappa5">
                    <div id="pos12b"></div>
                    <p class="titoloContenitoreMappa5">Totale rete<br>ferroviaria</p>
                </div>
            </div>
        </section>
    </div>
</article>

<article>
    <h2>Rapporti tra la linea ferroviaria in kilometri e la popolazione in decine di migliaia di: linee elettrificate
        a binario semplice e doppio, linee non elettrificate a binario semplice e doppio, totale rete ferroviaria (anno 2009)</h2>
    <p>Rapporti [km/a] = ( linea [km] / popolazione [a]) * 10000 &emsp;&emsp;&emsp;&emsp; dove: &thinsp;a = abitanti</p>
    <div class="visualizzazioni" >
        <section>
            <div id="pos13"></div>
        </section>

        <section>
            <div id="pos14"></div>
        </section>

        <section>
            <div class="contenitoreMappe5" >
                <p class="titoloContenitoreMappe5">Visualizzazione tramite mappa coropletica</p>
                <div class="contenitoreMappa5">
                    <div id="pos15"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos16"></div>
                    <p class="titoloContenitoreMappa5">Linee elettrificate<br>a binario semplice</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos17"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario doppio</p>
                </div>
                <div class="contenitoreMappa5">
                    <div id="pos18"></div>
                    <p class="titoloContenitoreMappa5">Linee non elettrificate<br>a binario semplice</p>
                </div>
                <div class="ultimoContenitoreMappa5">
                    <div id="pos18b"></div>
                    <p class="titoloContenitoreMappa5">Totale rete<br>ferroviaria</p>
                </div>
            </div>
        </section>
    </div>
</article>

<footer>
    <p>Università <a href="http://www.polito.it">Politecnico di Torino</a>; professore relatore Marco Torchiano; corso <a href="http://softeng.polito.it/courses/VIQ">01QZNxx - VIQ</a>; studente Tiberio Conte.</p>
</footer>
</body>
</html>
