<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Strade-Regioni</title>
    <!--Foglio di stile-->
    <link href="Page.css" rel="stylesheet"/>
    <!--Plotly-->
    <script src="plotly-latest.min.js"></script>
    <!--libreria esterna PapaParse-->
    <script src="papaparse.min.js"></script>
    <!--libreria esterna jquery-->
    <script src="jquery-3.4.1.min.js"></script>
    <!--funzione per disegnare mappe cloropetiche-->
    <script src="javascriptMappaCloro.js"></script>
    <!--funzione che disegna tutte le mappe di questa pagina-->
    <script src="InfrastruttureStradaliPerRegione.js"></script>

</head>
<body>
<header>
    <h1>Infrastrutture stradali per regione</h1>
</header>
<nav>
    <ul class="navi">
        <li class="navi"><a class="navi1" href="HomePage.html">Introduzione</a></li>
        <li class="navi"><a class="navib" href="InfrastruttureStradaliPerRegione.html">Infrastrutture stradali per regione</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureStradaliPerRipartizioneGeografica.html">Infrastrutture stradali per ripartizione geografica</a></li>
        <li class="navi"><a class="navi" href="InfrastruttureFerroviariePerRegione.html">Infrastrutture ferroviarie per regione</a></li>
        <li class="navi"><a class="navi5" href="InfrastruttureFerroviariePerRipartizioneGeografica.html">Infrastrutture ferroviarie per ripartizione geografica</a></li>
    </ul>
</nav>

<article>
        <h2>Valori assoluti in kilometri di: autostrade, strade di interesse nazionale, strade provinciali e regionali,
            totale della rete stradale (anno 2008)</h2>
        <div class="visualizzazioni" >
                            <section>
                                <div id="pos1"></div>
                            </section>

                            <section>
                                <div id="pos2"></div>
                            </section>

                            <section>
                                <div class="contenitoreMappe4" >
                                <p class="titoloContenitoreMappe4">Visualizzazione tramite mappa coropletica</p>
                                    <div class="contenitoreMappa4">
                                        <div id="pos3"></div>
                                        <p class="titoloContenitoreMappa4">Autostrade</p>
                                    </div>
                                    <div class="contenitoreMappa4">
                                        <div id="pos4"></div>
                                        <p class="titoloContenitoreMappa4">Strade di interesse nazionale</p>
                                    </div>
                                    <div class="contenitoreMappa4">
                                        <div id="pos5"></div>
                                        <p class="titoloContenitoreMappa4">Strade provinciali e regionali</p>
                                    </div>
                                    <div class="ultimoContenitoreMappa4">
                                        <div id="pos6"></div>
                                        <p class="titoloContenitoreMappa4">Totale rete stradale</p>
                                    </div>
                                </div>
                            </section>
        </div>
</article>

<article>
<h2>Rapporti tra la strada in kilometri e la superficie territoriale in centinaia di kilometri quadrati di:
    autostrade, strade di interesse nazionale, strade provinciali e regionali, e totale della rete stradale
    (anno 2008)</h2>
<p>Rapporti [kmˉ¹] = ( strada [km] / superficie territoriale [km²] ) * 100</p>
<div class="visualizzazioni" >
    <section>
        <div id="pos7"></div>
    </section>

    <section>
        <div id="pos8"></div>
    </section>

    <section>
        <div class="contenitoreMappe4" >
            <p class="titoloContenitoreMappe4">Visualizzazione tramite mappa coropletica</p>
            <div class="contenitoreMappa4">
                <div id="pos9"></div>
                <p class="titoloContenitoreMappa4">Autostrade</p>
            </div>
            <div class="contenitoreMappa4">
                <div id="pos10"></div>
                <p class="titoloContenitoreMappa4">Strade di interesse nazionale</p>
            </div>
            <div class="contenitoreMappa4">
                <div id="pos11"></div>
                <p class="titoloContenitoreMappa4">Strade provinciali e regionali</p>
            </div>
            <div class="ultimoContenitoreMappa4">
                <div id="pos12"></div>
                <p class="titoloContenitoreMappa4">Totale rete stradale</p>
            </div>
        </div>
    </section>
</div>
</article>

<article>
    <h2>Rapporti tra la strada in kilometri e la popolazione in decine di migliaia di:
        autostrade, strade di interesse nazionale, strade provinciali e regionali, e totale della rete stradale
        (anno 2008)</h2>
    <p>Rapporti [km/a] = ( strada [km] / popolazione [a]) * 10000 &emsp;&emsp;&emsp;&emsp; dove: &thinsp;a = abitanti</p>
    <div class="visualizzazioni" >
        <section>
            <div id="pos13"></div>
        </section>

        <section>
            <div id="pos14"></div>
        </section>

        <section>
            <div class="contenitoreMappe4" >
                <p class="titoloContenitoreMappe4">Visualizzazione tramite mappa coropletica</p>
                <div class="contenitoreMappa4">
                    <div id="pos15"></div>
                    <p class="titoloContenitoreMappa4">Autostrade</p>
                </div>
                <div class="contenitoreMappa4">
                    <div id="pos16"></div>
                    <p class="titoloContenitoreMappa4">Strade di interesse nazionale</p>
                </div>
                <div class="contenitoreMappa4">
                    <div id="pos17"></div>
                    <p class="titoloContenitoreMappa4">Strade provinciali e regionali</p>
                </div>
                <div class="ultimoContenitoreMappa4">
                    <div id="pos18"></div>
                    <p class="titoloContenitoreMappa4">Totale rete stradale</p>
                </div>
            </div>
        </section>
    </div>
</article>

<footer>
    <p>Università <a href="http://www.polito.it">Politecnico di Torino</a>; professore relatore Marco Torchiano; corso <a href="http://softeng.polito.it/courses/VIQ">01QZNxx - VIQ</a>; studente Tiberio Conte.</p>
</footer>
</body>
</html>
